MONGO_URI=mongodb+srv://02210241cst:hZPLnsAJhmE6v2Pq@sfscluster.nh3xc.mongodb.net/SFSecurity?retryWrites=true&w=majority
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
APP_PORT=5000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=dliulq21d
CLOUDINARY_API_KEY=358489169242288
CLOUDINARY_API_SECRET=LAWBlBRzzX-lmGnI6FybprK5vk8
CLOUDINARY_URL=cloudinary://358489169242288:yLAWBlBRzzX-lmGnI6FybprK5vk8@dliulq21d
NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dDNwaW5ybXk0cTZnMHNzcXU1c2psc2k1OHJpMHlvNXFzd3B6aWUydHYzMXl0YjBuZ2o2bWF0MjQxcHdpYmpvM3l4OG4wdGRjYjVqdTRnZTQ4dzdybXVodWFvc3dwZmx0b2M3anAwand4OGpkcmthMmJteW8zbDZwc2NxNWh2cjc=

EMAIL_USER=02210237.cst@rub.edu.bt
EMAIL_PASS=oomh tnzo ovku zsul